# mango-ecommerce

./: MangoRestaurant.sln  README.md
Mango.GatewayAPI/: Mango.GatewayAPI.csproj  Program.cs  appsettings.json
Mango.GatewayAPI/Properties/: launchSettings.json
Mango.MessageBus/: AzureServiceBusMessageBus.cs  BaseMessage.cs  IMessageBus.cs
Mango.Services.CartAPI/: Mango.Services.CartAPI.csproj  MappingConfig.cs  Program.cs  appsettings.json
Mango.Services.CartAPI/Controllers/: CartController.cs
Mango.Services.CartAPI/DbContexts/: ApplicationDbContext.cs
Mango.Services.CartAPI/Messages/: CheckoutHeaderDto.cs
Mango.Services.CartAPI/Migrations/: 20230414074715_AddProductAndCartModels.Designer.cs  20230414074715_AddProductAndCartModels.cs  ApplicationDbContextModelSnapshot.cs
Mango.Services.CouponAPI/: Mango.Services.CouponAPI.csproj  MappingConfig.cs  Program.cs  appsettings.json
Mango.Services.Email/: Mango.Services.Email.csproj  Program.cs  appsettings.json
Mango.Services.Email/DbContexts/: ApplicationDbContext.cs
Mango.Services.Email/Extensions/: ApplicationBuilderExtensions.cs
Mango.Services.Email/Messages/: UpdatePaymentResultMessage.cs
Mango.Services.Email/Messaging/: AzureServiceBusConsumer.cs  RabbitMQPaymentConsumer.cs
Mango.Services.Email/Migrations/: 20230423100248_AddEmailLogTable.Designer.cs  20230423100248_AddEmailLogTable.cs  ApplicationDbContextModelSnapshot.cs
Mango.Services.Email/Properties/: launchSettings.json
Mango.Services.Email/Repositories/: EmailRepository.cs  IEmailRepository.cs
Mango.Services.Identity/: Mango.Services.Identity.csproj  Program.cs  SD.cs  appsettings.json  tempkey.jwk
Mango.Services.OrderAPI/: Mango.Services.OrderAPI.csproj  MappingConfig.cs  Program.cs  appsettings.json
Mango.Services.PaymentAPI/: Mango.Services.PaymentAPI.csproj  Program.cs  appsettings.json
Mango.Services.ProductAPI/: Mango.Services.ProductAPI.csproj  Program.cs  appsettings.json
Mango.Web/: Mango.Web.csproj  Program.cs  SD.cs  appsettings.json
Mango.Web/Controllers/: CartController.cs  HomeController.cs  ProductController.cs
Mango.Web/Models/: ApiRequest.cs  CartDetailsDto.cs  CartHeaderDto.cs  CouponDto.cs  ProductDto.cs  ResponseDto.cs
Mango.Web/Properties/: launchSettings.json
Mango.Web/Services/: BaseService.cs  CartService.cs  CouponService.cs  ProductService.cs
Mango.Web/Services/IServices/: IBaseService.cs  ICartService.cs  IProductService.cs
Mango.Web/Views/Cart/: Checkout.cshtml  Confirmation.cshtml  Index.cshtml
Mango.Web/Views/Home/: Details.cshtml  Index.cshtml
Mango.Web/Views/Product/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
Mango.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
PaymentProcessor/: ProcessPayment.cs
(+81 files in other folders)
